<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Jogo Dinossauro</title>
</head>
<body>
    <div id="overlay" class="overlay">
        <h1 class="game-over">Fim de jogo</h1>
        <button id="restart">Reiniciar</button>
    </div>
    <div class="background">
        <div class="dino"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>